{
  "name": "harmony",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.5.0",
    "autoprefixer": "^9.8.6",
    "axios": "^0.19.2",
    "mysql": "^2.18.1",
    "next": "9.5.1",
    "next-auth": "^3.1.0",
    "pipeline-js": "^1.0.2",
    "postcss-100vh-fix": "^0.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-transition-group": "^4.4.1",
    "sass": "^1.26.10",
    "swr": "^0.3.0",
    "tailwindcss": "^1.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "prettier": "^2.0.5"
  }
}
